<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:id="@+id/colorSquare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFC0CB"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color"
        android:layout_marginTop="10dp"
       />
    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="4"
        android:inputType="number"
        android:focusable="false"/>
    <Button
        android:id="@+id/changeNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_number"
        android:layout_marginTop="10dp"
       />
</LinearLayout>